


@charset "UTF-8";.body_wrapper{overflow:hidden}
.custom_height{height:100%}
.container.custom_height{overflow-y:auto}
@media (min-width:768px){.frm-vh-md-100{height:100vh}
}
.custom_container{max-width:1480px}
.mf_body{height:100%;overflow-y:auto;width:100%;position:relative;z-index:1}
.f_content{height:100%;width:100%;display:flex}
@media (min-height:767px){.f_content{align-items:center}
}
.mf_content_left,.mf_content_right{margin:1.75rem auto}
.mf_content_left .mf_box,.mf_content_right .mf_box{margin:0}
.mf_logo_wrapper p{font-size:24px;line-height:35px;padding-top:15px;margin-bottom:50px}
@media (min-height:600px) and (max-height:767px){.img{height:calc(100vh - 300px)}
}
.mf_logo{display:inline-block}
.mf_box{background:#fff;border:1.2px solid #fff;box-shadow:0 2px 50px rgba(56,123,201,.2);border-radius:5px;margin:1.75rem auto;max-width:580px;width:100%;padding:40px 80px}
.form_title{font-size:28px;line-height:1.5;color:#20292f;font-weight:700;margin-bottom:22px}
.or-text{font-size:18px;color:#7e8592;line-height:28px;font-weight:600;font-family:LatoSemibold,sans-serif;display:inline-block;margin:15px 0 10px}
.divider_border{position:relative;margin:30px 0}
.divider_border:after,.divider_border:before{position:absolute;content:"";width:45%;height:1px;top:50%;background:#eee}
.divider_border:before{left:0}
.divider_border:after{right:0}
.divider_border .or-text{padding:0 10px;margin:0}
.btn-social{border:0;font-size:16px;color:#353535;background:#e2f6f2;border-radius:5px;font-weight:600;font-family:LatoSemibold,sans-serif;width:100%;padding:15px 0;position:relative;z-index:1}
.btn-social:before{position:absolute;content:"";top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,.15);transform:scaleX(0);transform-origin:right;transition:all .5s linear;transition-timing-function:cubic-bezier(.075,.82,.165,1);transition-property:transform;z-index:-1}
.btn-social .icon{margin-right:8px;font-size:23px}
.btn-social:focus{outline:0;box-shadow:none}
.btn-social:hover{color:#fff}
.btn-social:hover:before{transform:scaleX(1);transform-origin:left}
.btn-google:hover{color:#353535}
.btn-google-red{background:#dd4b39;color:#fff}
.btn-twitter{background:#3b5998;color:#fff}
.input_title{font-size:16px;font-weight:600;font-family:LatoSemibold,sans-serif;color:#20292f}
.signup_form .form-group{position:relative}
.signup_form .form-group:not(:first-child){margin-top:24px}
.signup_form .form-group .form-control{background:#f5f6f7;border:1px solid #e8eae9;border-radius: 2px;height: 50px;line-height:55px;padding:0;padding-left:20px;font-size:16px;color:#20292f;box-shadow:none;z-index:2;position:relative;transition:all .3s;}
.signup_form .form-group .form-control.placeholder{color:#9a9a9a}
.signup_form .form-group .form-control:-moz-placeholder{color:#9a9a9a}
.signup_form .form-group .form-control::-moz-placeholder{color:#9a9a9a}
.signup_form .form-group .form-control::-webkit-input-placeholder{color:#9a9a9a}
.signup_form .form-group .form-control:focus{outline:0;border-color: #0064ff!important;background: #ffffff!important;}
.signup_form .form-group .top_text{background:#fff;position:absolute;bottom:15px;color:#9ba5a0;font-size:16px;font-weight:400;left:14px;overflow:hidden;padding:0 8px;text-overflow:ellipsis;transition:transform 150ms cubic-bezier(.4,0,.2,1),opacity 150ms cubic-bezier(.4,0,.2,1);white-space:nowrap;width:auto;z-index:1;margin-bottom:0}
.signup_form.border-radius-0 .form-group .form-control,.signup_form.border-radius-0 .form-group .thm_btn{border-radius:0}
.col-md-6 .form-group{margin-bottom:auto}
.form_footer_text{font-size:14px;line-height:22px;color:#20292f;margin-bottom:0;margin-top:1rem;}
.form_footer_text a{color:#0073ec}
.thm_btn{width:100%;font-size:16px;line-height: 20px;background-color: #0064ff;color:#fff;border-radius: 2px;text-transform:uppercase;padding:14px 53px;box-shadow:none;transition:all .2s linear;margin-top:5px;}
.thm_btn:focus,.thm_btn:hover{outline:0;color:#fff;transform:translateY(-3px);box-shadow:0 4px 11px rgba(0,123,255,.35)}
.signup_form_style_two .form-group .form-control{background:0 0}
.signup_form_style_two .form-group .form-control.animated,.signup_form_style_two .form-group .form-control:focus{border-color:#039f67;box-shadow:none}
.signup_form_style_two .form-group .form-control.animated+.top_text,.signup_form_style_two .form-group .form-control:focus+.top_text{transform:scale(.85) translateY(-34px);left:13px;z-index:2}
.signup_form_style_two .form-group .thm_btn_green{display:inline-block;width:auto;background:#039f67}
.signup_form_style_two .form-group .thm_btn_green:hover{box-shadow:0 4px 11px rgba(3,159,103,.35)}
.mf_box_register{max-width:600px;padding:60px}
.mf_box_register .mf_header{margin-bottom:30px}
.mf_box_register .mf_header .form_title{font-size:24px;margin-bottom:0}
.mf_box_register .btn-social{border-radius:0;padding:17px 0}
.mf_box_register .btn-social+.btn-social{margin-top:20px}
.mf_box_register .divider_border:after,.mf_box_register .divider_border:before{background:#c4c4c4}
.mf_box_register .signup_form .form-group .form-control{background:#f7f8f9;border:1px solid #c4c4c4;height:60px;line-height:60px}
.mf_box_register .signup_form .form-group .form-control.placeholder{color:#9a9a9a}
.mf_box_register .signup_form .form-group .form-control:-moz-placeholder{color:#9a9a9a}
.mf_box_register .signup_form .form-group .form-control::-moz-placeholder{color:#9a9a9a}
.mf_box_register .signup_form .form-group .form-control::-webkit-input-placeholder{color:#9a9a9a}
.mf_box_register .signup_form .form-group .thm_btn{padding:16px 53px;line-height:26px}
.mf_box_register .form_footer_text{color:#7e8592;font-size:18px;font-weight:600;font-family:LatoSemibold,sans-serif}
.background_transparent{background:rgba(0,0,0,.72);border:0;border-radius:0}
.background_transparent .mf_header .form_title{color:#fff}
.background_transparent .divider_border:after,.background_transparent .divider_border:before{background:#fff}
.background_transparent .divider_border .or-text{color:#fff}
.background_transparent .input_title{color:#fff}
.background_transparent .signup_form .form-group .form-control{background:0 0}
.mf_box_checkbox{max-width:600px;padding:60px;box-shadow:none}
.mf_box_checkbox .mf_header{margin-bottom:40px}
.mf_box_checkbox .mf_header .form_title{font-size:30px}
.mf_box_checkbox .mf_header p{color:#fff;font-size:16px;margin-bottom:20px}
.mf_box_checkbox .mf_header .border{width:100px;height:1px;background:#fff;border:0!important;display:block;margin:0 auto}
.mf_box_checkbox h6{font-size:18px;font-weight:500;color:#fff;font-family:LatoMedium,sans-serif;margin-bottom:15px}
.mf_box_checkbox .box_info{grid-template-columns:auto;margin-bottom:40px}
.mf_box_checkbox .box_info .form-check{color:#fff;font-weight:600;font-family:LatoSemibold,sans-serif}
.mf_box_checkbox .box_info .form-check input[type=checkbox]{background:0 0}
.mf_box_checkbox .box_info .form-check input[type=checkbox]:before{background-color:#000;border-color:#0073ec}
.mf_box_checkbox .box_info .form-check input[type=checkbox]:checked:before{border-color:#fff}
.mf_box_checkbox .box_info .form-check input[type=checkbox]:checked:after{background:#fff}
.mf_box_checkbox .thm_btn{border-radius:0}
.mf_box_checkbox .number{color:#ff7070;font-size:14px;font-weight:600;font-family:Lato,sans-serif}
.mf_box_checkbox .form_tab{border:0;margin-bottom:0;margin-top:34px}
.mf_box_checkbox .form_tab .nav-item{width:calc(100% / 3);margin-bottom:0}
.mf_box_checkbox .form_tab .nav-item .nav-link{padding:0;border-bottom:3px solid rgba(0,85,251,.4);display:block;background:0 0}
.mf_box_checkbox .form_tab .nav-item .nav-link:before{height:3px;bottom:-3px}
.mf_box_checkbox .form_tab .nav-item .nav-link.complete:before{transform:scaleX(1);transform-origin:left}
.mf_box_checkbox .tab-content{min-height:242px}
.mf_box_checkbox.background-white .mf_header{margin-bottom:20px}
.mf_box_checkbox.background-white .mf_header .form_title{margin-bottom:10px}
.mf_box_checkbox.background-white .mf_header p{color:#0f2427}
.mf_box_checkbox.background-white .mf_header .border{background:#0f2427}
.mf_box_checkbox.background-white h6{margin-top:10px!important}
.mf_box_checkbox.background-white .box_info .form-check,.mf_box_checkbox.background-white h6{color:#0f2427}
.mf_box_checkbox.background-white .box_info .form-check label:before{border-color:#0073ec}
.mf_cloud_content h2,.mf_cloud_content p{color:#fff}
.mf_cloud_content h2{font-size:50px;line-height:58px;font-weight:700}
.mf_cloud_content p{font-size:18px;line-height:30px;font-weight:500;font-family:LatoMedium,sans-serif;margin-bottom:25px}
.cloud_list li{font-size:18px;line-height:30px;font-weight:500;font-family:LatoMedium,sans-serif;color:#fff;position:relative;padding-left:30px;margin-bottom:10px}
.cloud_list li:before{content:"ï€Œ";font-family:"Font Awesome 5 Free";position:absolute;font-weight:900;left:0;top:0}
.mf_content_right .mf_cloud_box{margin-right:0;margin-left:auto}
.mf_cloud_box{max-width:490px;padding:40px 30px 30px}
.mf_cloud_box .signup_form .form-group{margin-top:0;margin-bottom:20px}
.mf_cloud_box .signup_form .form-group .form-control{background:0 0;border-color:#dbe0df}
.mf_cloud_box .signup_form .form-group .form-control.placeholder{color:#bdc4c0}
.mf_cloud_box .signup_form .form-group .form-control:-moz-placeholder{color:#bdc4c0}
.mf_cloud_box .signup_form .form-group .form-control::-moz-placeholder{color:#bdc4c0}
.mf_cloud_box .signup_form .form-group .form-control::-webkit-input-placeholder{color:#bdc4c0}
.mf_cloud_box .signup_form .form-group textarea.form-control{height:92px}
.green_btn{background:#15cd72;text-transform:capitalize}
.green_btn:hover{box-shadow:0 4px 11px rgba(21,205,114,.3)}
.next_button{margin-top:20px}
#particles-js{position:absolute!important;top:0;width:100%;height:100%}
.top_logo{position:absolute;top:30px;left:0;padding-left:50px;display:block}
.parallax_img .p_img{position:absolute}
.parallax_img .p_img.one{left:200px;bottom:180px}
@media (max-width:1366px){.parallax_img .p_img.one{left:100px;bottom:100px}
}
.parallax_img .p_img.two{right:460px}
@media (max-width:1366px){.parallax_img .p_img.two{right:200px}
}
@media (max-width:1199px){.parallax_img .p_img.two{right:100px}
}
.parallax_img .p_img.three{right:550px;top:320px}
@media (max-width:1366px){.parallax_img .p_img.three{right:300px;top:280px}
}
@media (max-width:1199px){.parallax_img .p_img.three{right:100px;top:200px}
}
.parallax_img .p_img.four{right:600px;bottom:220px}
@media (max-width:1199px){.parallax_img .p_img.four{right:100px;bottom:200px}
}
.parallax_img .p_img.five{right:200px;top:150px}
@media (max-width:1199px){.parallax_img .p_img.five{top:100px}
}
.parallax_img .p_img.six{right:250px;bottom:300px}
@media (max-width:1199px){.parallax_img .p_img.six{bottom:100px}
}
@media (max-width:1199px){.parallax_img .p_img.six{bottom:10px}
}
.overlay_bg{position:fixed;width:100%;height:100%;top:0;left:0;z-index:-2}
.mf_box_two{max-width:710px;padding:55px 100px 70px}
.mf_box_two .signup_form .form-group .form-control{border-radius:45px;background:#f3f7f9;border-color:#dbe0df;padding-left:30px;height:60px}
.mf_box_two .btn-social{border-radius:45px}
.mf_box_two .condition_text{font-size:15px;color:#3e3e3e;font-weight:400;margin:25px 0 20px}
.mf_box_two .btn-social{padding:18px 0}
.mf_box_two .btn-email{background:#ea4c89;color:#fff}
.checkbox_input{position:relative;padding-left:30px;cursor:pointer}
.checkbox_input:before{content:"";display:block;position:absolute;width:20px;height:20px;border:1px solid #d0d5d8;top:1px;left:0;border-radius:3px}
.checkbox input:checked+label:before{border-color:#0073ec}
.checkbox input:checked+label:after{opacity:1}
.mf_header{margin-bottom:35px}
.mf_header .form_title{font-size:32px;margin-bottom:10px}
.mf_header p{font-size:18px;line-height:28px;color:#6d7c90;font-weight:400}
.mf_left_fullwidth{flex:0 0 auto;width:32.75%}
.mf_right_fullwidth{flex:0 0 auto;width:67.25%;flex-wrap:wrap;overflow-y:auto}
.mf_right_fullwidth .form_title{font-size:30px;margin-bottom: 10px;font-weight: 400;}
.mf_right_fullwidth .mf_content_body{width:480px;margin-left:-80px}
.header_top{position:absolute;top:0;left:0;padding:40px 140px 40px 30px;z-index:10;width:100%}
.header_top .form_footer_text{margin-bottom:0;margin-top:0;color:#647278;font-size:16px}
.header_top .form_footer_text a{color: #0372ec;}
.mf_box_three{max-width:1032px;width:100%;margin:2.5rem auto;background:#fafbfc;box-shadow:0 4px 70px 10px rgba(0,0,0,.08);border-radius:5px}
.mf_login .mf_content_left{margin:0;padding:55px}
.mf_login .mf_content_left .mf_logo_wrapper p{font-size:15px;line-height:25px;color:#afb0bb}
.mf_login .mf_content_left .img{display:block;margin:0 auto}
@media (min-height:600px) and (max-height:700px){.mf_login .mf_content_left .img{height:calc(100vh - 370px)}
}
.mf_login .mf_content_left .img_two{display:block;margin:0 auto}
@media (min-height:600px) and (max-height:780px){.mf_login .mf_content_left .img_two{height:auto}
}
.mf_login .mf_content_right{background:#fff;margin:0;padding:0;display:flex;align-items:center;flex-wrap:wrap}
.mf_login .mf_content_right .mf_box{box-shadow:none;padding:55px;width:100%;overflow-y:auto;min-height:450px}
.mf_login .mf_content_right .mf_box h6{color:#aeafb6;font-size:12px;font-weight:600;font-family:LatoSemibold,sans-serif;text-transform:uppercase}
.mf_login .mf_content_right .mf_box .form_title{margin-bottom:30px}
.mf_login .mf_content_right .signup_form .form-group .form-control{background:0 0}
.mf_login .mf_content_right .signup_form .form-group .input{position:relative}
.mf_login .mf_content_right .signup_form .form-group .input_icon{position:absolute;right:20px;top:50%;transform:translateY(-50%)}
.mf_login .mf_content_right .signup_form .form_footer_text{color:#7e8592;font-size:16px;font-weight:500;font-family:LatoMedium,sans-serif;margin-bottom:0}
.text-transform-inherit{text-transform:inherit}
.mf_login_two .mf_content_right .signup_form .form-group .form-control{background:#f3f7f9;border-color:#f3f7f9}
.mf_form_tab{max-width:1140px}
.mf_form_tab .mf_content_left{flex:0 0 53%;max-width:53%;padding-left:0;padding-right:0}
.mf_form_tab .mf_content_right{flex:0 0 47%;max-width:47%}
.mf_form_tab .btn-google{background:0 0;border:1px solid #dddfe5}
.mf_form_tab .btn-google::before{background:#e2f6f2}
.mf_form_tab .btn-google:hover{border-color:#e2f6f2}
.mf_form_tab .signup_form_style_two .form-group .form-control.animated,.mf_form_tab .signup_form_style_two .form-group .form-control:focus{border-color:#0073ec}
.mf_form_tab .tab-content{min-height:415px}
.form_tab{width:100%;margin-bottom:30px}
.form_tab .nav-item{display:inline-block;width:50%}
.form_tab .nav-item .nav-link{padding:0 0 14px;font-size:16px;color:#9ea3a8;font-weight:500;font-family:LatoMedium,sans-serif;border-radius:0;border:0;text-align:center;display:block;border-bottom:1px solid #dfe0e2;position:relative}
.form_tab .nav-item .nav-link:before{content:"";width:100%;height:1px;background:#0055fb;bottom:-.5px;position:absolute;left:0;transform:scaleX(0);transform-origin:right;transition:all .5s linear;transition-timing-function:cubic-bezier(.075,.82,.165,1);transition-property:transform}
.form_tab .nav-item .nav-link.active{color:#0073ec}
.form_tab .nav-item .nav-link.active:before{transform:scaleX(1);transform-origin:left}
.mf_signup_fullwidth_two .mf_left_fullwidth{width: 40%;position: relative;}
.mf_signup_fullwidth_two .mf_right_fullwidth{width: 60%;background-color: #fff;}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box{box-shadow:none;padding: 40px 80px 30px;}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .btn-google{background:#f7f8f9;border:1px solid #dee0e2}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .signup_form .form-group{margin-top:25px;margin-bottom:0}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .signup_form .form-group .form-control{background: #f2f3f5;border-color: #f2f3f5;}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .signup_form .form-group .thm_btn{display:inline-block;width:auto}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .condition_text{margin-top:28px}
@media (min-width:1440px){.mf_box_four{max-width:1600px}
}
@media (min-width:1440px){.mf_box_four .container{max-width:100%}
}
.mf_box_four .mf_content_left{position:relative;z-index:1;padding:25px}
.mf_box_four .mf_content_left .overlay_bg{position:absolute}
.mf_box_four .mf_content_left .content{color:#fff;padding:100px 60px 0}
.mf_box_four .mf_content_left .content h5{font-size:16px;font-weight:600;font-family:LatoSemibold,sans-serif;margin-bottom:15px}
.mf_box_four .mf_content_left .content h3{font-size:22px;line-height:32px;font-weight:700;margin-bottom:30px}
.mf_box_four .mf_content_left .content p{font-weight:500;font-size:16px;line-height:24px}
.mf_box_four .mf_content_left .content .thm_btn{width:auto;border-radius:0;background:#353cee;margin-top:30px}
.mf_box_four .mf_content_left .footer_text{position:absolute;bottom:50px;font-size:16px;width:100%;font-weight:600;font-family:LatoSemibold,sans-serif;color:#d1d2d7;text-transform:uppercase;text-align:center;left:0}
.mf_box_four .mf_content_right .mf_box{max-width:720px;padding:140px 0;margin:0 auto;overflow-x:hidden}
.mf_box_four .mf_content_right .mf_box h6{color:#ff7070;font-size:16px}
.mf_box_four .mf_content_right .mf_box .form_title{font-size:30px}
.mf_box_four .mf_content_right .mf_box .signup_form .form-group{margin-top:0}
.mf_box_four .mf_content_right .mf_box .signup_form .form-group:not(:last-child){margin-bottom:26px}
.mf_box_four .mf_content_right .mf_box .signup_form .form-group h6{color:#0d0d0d;text-transform:inherit}
.mf_box_four .mf_content_right .mf_box .signup_form .form-group .form-control{border-radius:0;border-color:#000;background:#f7f8f9;height:60px;line-height:60px}
.mf_box_four .mf_content_right .mf_box .signup_form .form-group .form-control:focus{box-shadow:0 4px 11px rgba(0,0,0,.25)}
.mf_box_four .mf_content_right .mf_box .signup_form .form-group textarea.form-control{height:165px}
.mf_box_four .mf_content_right .mf_box .thm_btn{display:inline-block;width:auto;border-radius:0;background:#000;font-size:18px;font-family:LatoSemibold,sans-serif;font-weight:600;padding:16px 97px}
.mf_box_four .mf_content_right .mf_box .thm_btn:hover{box-shadow:0 4px 11px rgba(0,0,0,.35)}
.niceselect{display:block;float:none;border:1px solid #000;border-radius:0;line-height:60px;height:60px;font-size:16px;color:#000;font-family:Lato,sans-serif;font-weight:400}
.niceselect:after{width:8px;height:8px;border-color:#000}
.niceselect .list{width:100%;border-radius:0}
.quote_text{position:absolute;bottom:120px}
.quote_text i{font-size:32px;margin-bottom:20px}
.quote_text p{color:#d1d2d7;font-size:18px;line-height:35px;font-weight:500;font-family:LatoMedium,sans-serif;margin-bottom:35px}
.quote_text .author{font-size:20px;font-weight:700}
.quote_text .position{color:#d1d2d7;font-size:16px}
.box_info{display:grid;grid-template-columns:auto auto;max-width:360px}
.box_info .form-check{font-size:16px;color:#3e3e3e;font-weight:500;font-family:LatoMedium,sans-serif;padding-left:0;margin:7px 0}
.box_info .form-check input[type=checkbox]{display:none}
.box_info .form-check input[type=checkbox]:checked+label:before{border-color:#0073ec}
.box_info .form-check input[type=checkbox]:checked+label:after{transform:scale(1.5)}
.box_info .form-check label{position:relative;padding-left:30px}
.box_info .form-check label:before{content:"";display:block;position:absolute;width:22px;height:22px;border:1px solid #6b707f;border-radius:50%;top:0;left:0;background-color:transparent;transition:all .2s linear}
.box_info .form-check label:after{content:"";display:block;width:6px;height:6px;border-radius:50%;background:#0073ec;position:absolute;top:50%;left:0;margin-left:8px;margin-top:-4px;transform:scale(0);transition:all .2s linear}
.mf_contact_box{max-width:1000px}
.mf_contact_box.mf_login .mf_content_left,.mf_contact_box.mf_login .mf_content_right .mf_box{padding:40px 50px}
.mf_contact_box .signup_form .form-group .form-control{border:0;border-radius:0;border-bottom:1px solid #e6eae8;padding-left:0;height:40px;padding-bottom:10px;padding-top:0;line-height:inherit}
.mf_contact_box .signup_form .form-group .form-control.placeholder{color:#bdc4c0}
.mf_contact_box .signup_form .form-group .form-control:-moz-placeholder{color:#bdc4c0}
.mf_contact_box .signup_form .form-group .form-control::-moz-placeholder{color:#bdc4c0}
.mf_contact_box .signup_form .form-group .form-control::-webkit-input-placeholder{color:#bdc4c0}
.mf_contact_box .signup_form .form-group .form-control:focus{border-color:#039f67}
.mf_contact_box .signup_form .form-group .top_text{position:relative;bottom:0;left:0;padding-left:0;font-size:14px;color:#1c201e;font-weight:600;font-family:LatoSemibold,sans-serif}
.mf_contact_box .signup_form .form-group .top_text.animated{color:#039f67}
.mf_contact_box .signup_form .form-group textarea{margin-top:50px}
.mf_contact_box .item{width:50%;padding-right:20px;padding-bottom:5px}
.mf_contact_box .item a,.mf_contact_box .item p{font-size:15px;line-height:24px;color:#48504d}
.mf_contact_box .item h6{color:#039f67}
.red_btn{width:auto;text-transform:capitalize;background:#f7345e}
.red_btn i{font-size:20px;vertical-align:middle;transition:all .2s linear;display:inline-block}
.red_btn:hover{box-shadow:0 4px 11px rgba(247,52,94,.3)}
.red_btn:hover i{transform:translateX(8px)}
.mf_signup_fullwidth_two{z-index:inherit}
.mf_signup_fullwidth_two .form_tab_two{position:relative;z-index:50}
.mf_signup_fullwidth_two .form_tab_two .form_tab{display:grid;grid-template-columns:repeat(4,1fr);border:0;max-width:650px;margin-bottom:45px;overflow:hidden;position:relative}
.mf_signup_fullwidth_two .form_tab_two .form_tab li{margin-bottom:0;width:auto}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link{font-size:15px;color:#b0b9c1;font-weight:600;font-family:LatoSemibold,sans-serif;text-align:center;border:0;padding-bottom:0}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link:before{bottom:auto;top:13px;height:2px;right:50%;left:auto}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link:after{content:"";width:100%;position:absolute;display:inline-block;background:#e8ecf1;height:2px;top:13px;right:58%;transition:all .3s linear}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link span{width:28px;height:28px;border:1px solid #e1e5ea;color:#b0b9c1;background:#fff;font-size:13px;display:flex;justify-content:center;line-height:28px;position:relative;margin:0 auto 15px;border-radius:50%;z-index:3;transition:all .4s linear}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.active,.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.complete{color:#20292f}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.active:before,.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.complete:before{z-index:1}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.active span,.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.complete span{border-color:#0055fb;color:#0055fb}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link.complete:after{background:#0055fb}
.mf_signup_fullwidth_two .form_tab_two .mf_box{max-width:650px;margin-top:0;padding:0;margin-bottom:0}
.mf_signup_fullwidth_two .form_tab_two .mf_box .form_title{font-weight:700;font-size:30px;color:#20292f;margin-bottom:15px}
.mf_signup_fullwidth_two .form_tab_two .mf_box .form_title span{color:#0055fb}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group{margin-top:20px}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .form-control{height:45px;line-height:45px;background:#f0f4f8;border-color:#f0f4f8;font-size:15px;border-radius:3px;padding-left:15px}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .form-control.placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .form-control:-moz-placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .form-control::-moz-placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .form-control::-webkit-input-placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group textarea{height:128px;line-height:45px;background:#f0f4f8;border-color:#f0f4f8;font-size:15px;border-radius:3px;padding-left:15px;width:100%}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group textarea.placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group textarea:-moz-placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group textarea::-moz-placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group textarea::-webkit-input-placeholder{color:#a4b0ba}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .niceselect{height:45px;line-height:45px;background:#f0f4f8;border-color:#f0f4f8;font-size:15px;padding-left:15px}
.mf_signup_fullwidth_two .form_tab_two .mf_box .signup_form .form-group .niceselect:after{border-color:#0055fb;right:18px;margin-top:-5px}
.prev_tab{font-size:16px;font-family:LatoMedium,sans-serif;font-weight:500;color:#6b7571}
.prev_tab i{font-size:20px;margin-right:5px;vertical-align:middle;transition:all .2s linear}
.prev_tab:hover{color:#f7345e}
.prev_tab:hover i{margin-right:8px}
.mf_box_register_three .divider_border{margin-bottom:20px}
.mf_box_register_three .mf_header{margin-bottom:20px}
.mf_box_register_three .signup_form .form-group .form-control{background:0 0;height:50px;line-height:50px}
.mf_box_register_three .signup_form .form-group:not(:first-child){margin-top:19px}
.mf_box_register_three .thm_btn{background:#ea4c89;box-shadow:0 4px 11px rgba(234,76,137,.3);margin-top:0;padding:12px 53px}
.mf_box_register_three .form_footer_text{color:#7e8592;font-weight:500;font-family:LatoMedium,sans-serif}
.mf_box_register_three .form_footer_text a{color:#228699}
.social_link_two .btn-social{width:auto;background:#f2f2f2;color:#757575;padding:11px 32px;margin-right:10px;transition:all .2s linear}
.social_link_two .btn-social i{margin-right:0}
.social_link_two .btn-social.btn-google-blue{background:#4285f4;color:#fff}
.social_link_two .btn-social:last-child{margin-right:0}
.social_link_two .btn-social:hover{background:#4285f4;color:#fff}
.btn-google-blue{background:#4285f4;color:#fff}
input.animated:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset!important}
@media (max-width:1440px){.mf_box_register{padding:40px}
.divider_border{margin:20px 0 10px}
.mf_signup_fullwidth_two .or-text{margin-bottom:0}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .signup_form .form-group{margin-top: 0px;}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .condition_text{margin-top:20px}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .signup_form .form-group .thm_btn{margin-top:0}
.header_top{padding:30px}
.mf_box_four .mf_content_right .mf_box{padding:80px 0}
}
@media (max-width:1366px){.or-text{margin:15px 0 5px}
.signup_form .form-group{margin-bottom:0}
.header_top{padding:30px 100px 30px 30px}
.mf_form_tab .mf_header,.mf_login_two .mf_header{margin-bottom:20px}
.mf_login_two .signup_form .form-group:not(:first-child){margin-top:13px}
.mf_box_three{margin:1rem auto}
.mf_form_tab.mf_login .mf_content_right .mf_box{padding:30px}
.form_tab{margin-bottom:16px}
.mf_form_tab .or-text{margin-top:5px}
.mf_form_tab .signup_form .form-group:not(:first-child){margin-top:18px}
.mf_form_tab .thm_btn{margin-top:0}
.mf_form_tab .tab-content{min-height:375px}
.mf_right_fullwidth .form_title{margin-bottom: 20px;}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box{padding-top:70px}
.mf_box_register .mf_header{margin-bottom:20px}
.mf_box_register .btn-social+.btn-social{margin-top:10px}
.mf_box_register .divider_border{margin:10px 0 6px}
.condition_text{margin-top:15px}
.mf_box_four{max-width:auto}
.mf_box_four .mf_content_left .content{padding:40px 0 0}
.mf_box_four .mf_content_left .content h5{margin-bottom:8px}
.mf_box_four .mf_content_left .content h3{margin-bottom:10px}
.mf_box_four .mf_content_left .content .thm_btn{margin-top:15px}
.mf_box_four .mf_content_right .mf_box{padding:20px 50px}
.mf_box_four .mf_content_left{padding:25px 15px}
.mf_box_four .mf_content_left .content.quote_text{left:0;padding-left:15px;padding-right:15px}
.mf_box_checkbox{max-width:500px;padding:32px 50px}
.mf_box_checkbox .mf_header{margin-bottom:30px}
.mf_box_checkbox .next_tab{margin-top:12px}
.mf_cloud_box{padding:25px 30px 15px}
.mf_cloud_box .signup_form .form-group{margin-bottom:12px}
.mf_contact_box.mf_login .mf_content_left,.mf_contact_box.mf_login .mf_content_right .mf_box{padding:30px 45px}
.mf_contact_box.mf_login .mf_content_right .mf_box .signup_form .form-group:not(:first-child){margin-top:18px}
.mf_contact_box .signup_form .form-group .top_text{bottom:-4px}
.mf_signup_fullwidth_two .form_tab_two .form_tab{margin-bottom:10px}
.mf_signup_fullwidth_two .form_tab_two .mf_box .form_title{font-size:25px;margin-bottom:7px}
.mf_signup_fullwidth_two .form_tab_two .mf_box{padding-top:0}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link span{margin-bottom:5px}
}
@media (max-width:1199px){.mf_box{padding:40px}
.mf_box_two .divider_border{margin:12px 0}
.header_top{padding:20px}
.mf_right_fullwidth .mf_content_body{margin-left:0}
.mf_box_three{max-width:960px}
.mf_login .mf_content_left,.mf_login .mf_content_right .mf_box{padding:30px}
.mf_box_register_three{padding-left:40px;padding-right:40px}
.mf_cloud_box{padding:25px 30px 15px}
.mf_address_content img{max-width:100%}
.mf_signup_fullwidth_two .form_tab_two .mf_box{max-width:500px}
}
@media (max-width:991px){.mf_box_three{max-width:720px;width:auto}
.mf_login .mf_content_left .mf_logo_wrapper p br{display:none}
.mf_login_two .mf_content_left .mf_box,.mf_login_two .mf_content_right .mf_box{margin:0 auto}
.mf_form_tab .mf_content_right{flex:0 0 53%;max-width:53%}
.mf_form_tab .mf_content_left{flex:0 0 47%;max-width:47%}
.mf_signup_fullwidth_two{flex-wrap:wrap}
.mf_signup_fullwidth_two .mf_left_fullwidth,.mf_signup_fullwidth_two .mf_right_fullwidth{width:100%}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box{padding:20px 0}
.mf_box_four .mf_content_left{background-position:center center!important;height:500px}
.mf_box_four .mf_content_right .mf_box{padding-top:50px;padding-bottom:50px}
.mf_box_four .mf_content_left .content.quote_text{left:0;padding-left:40px;padding-right:40px}
.mf_cloud_content h2{font-size:36px;line-height:50px}
.mf_cloud_content p br{display:none}
.mf_cloud_box{padding:25px 20px 15px}
.mf_contact_box.mf_login .mf_content_left,.mf_contact_box.mf_login .mf_content_right .mf_box{padding:30px 20px}
.mf_box_three.mf_contact_box{margin-left:auto;margin-right:auto}
.mf_signup_fullwidth_two .form_tab_two{padding:50px 0}
.mf_signup_fullwidth_two .form_tab_two .mf_box{max-width:600px}
.top_logo{position:relative;margin-bottom:50px;padding-left:0}
.mf_signup_fullwidth_two .mf_left_top_logo{display:block!important;text-align:center;height:auto}
}
@media (max-width:768px){.f_content{height:auto}
.mf_box{padding:30px 20px}
.mf_box_register_three{padding:30px 40px}
.img{height:auto}
.mf_form_tab .container{max-width:100%}
}
@media (max-width:767px){.mf_body{height:100vh}
.f_content{height:100%}
.mf_box_three{margin-left:15px;margin-right:15px}
.mf_left_fullwidth{display:none}
.mf_right_fullwidth{width:100%;padding-left:15px;padding-right:15px}
.header_top{position:relative;padding:10px 20px}
.mf_right_fullwidth .mf_content_body{padding-top:20px;padding-bottom:20px}
.mf_box_four .container{max-width:100%}
.mf_box_four .mf_content_left .footer_text{font-size:14px;bottom:25px}
#particles-js{height:200%}
.mf_content_right .mf_cloud_box{max-width:100%}
.mf_cloud_content{padding-top:50px}
.mf_box_three.mf_contact_box{margin-top:0;margin-bottom:0}
.mf_signup_fullwidth .mf_content_body{padding-top:0}
.parallax-effect{height:auto;padding-top:80px}
}
@media (max-width:576px){.form_title{font-size:24px}
.form_footer_text{font-size:13px}
.signup_form .form-group:not(:first-child){margin-top:15px}
.mf_box{margin:1.75rem 15px}
.mf_box_three{margin-left:15px;margin-right:15px}
.mf_content_left .mf_box,.mf_content_right .mf_box{margin-left:0;margin-right:0}
.mf_header p{font-size:16px}
.mf_header p br{display:none}
.header_top{display:block!important;text-align:center}
.header_top .form_footer_text{text-align:center!important;padding-top:10px}
.mf_login .mf_content_left,.mf_login .mf_content_right .mf_box{padding:30px 20px}
.mf_form_tab .mf_content_left,.mf_form_tab .mf_content_right{flex:0 0 100%;max-width:100%}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box{margin-left:0;margin-right:0}
.mf_box_register_three{padding:30px 20px}
.social_link_two{flex-wrap:wrap;justify-content:center}
.social_link_two .btn-social{margin-bottom:5px}
.social_link_two .btn-social.btn-google-blue{width:100%;margin-right:0}
.mf_box_register_three .signup_form .form-group:not(:first-child){margin-top:15px}
.mf_box_four .mf_content_right .mf_box .form_title{font-size:28px}
.mf_cloud_content{padding-top:30px}
.mf_contact_box .d-flex{flex-wrap:wrap;padding-bottom:15px}
.mf_contact_box .item{width:100%}
.mf_signup_fullwidth_two .form_tab_two .form_tab li .nav-link{font-size:13px}
.red_btn{width:100%;padding:14px 47px}
.parallax_img{display:none}
}

.mf_left_fullwidth {
        background: 50%/cover no-repeat url(../images/loginbg.png);
        background-color: #1c4bf3;
        background-position: left;
}

a.logo img {
    width: 160px;

}

.checkbox.text-right {

    text-align: right;
}

#registration .form-group {
    margin-bottom: 10px!important;
}


.mf_left_fullwidth img {
    max-width: 80%;
    max-height: 100%;
}

.cloud-login-info {
    opacity: .6;
    font-size: 16px;
    line-height: 22px;
    color: #fafbfc;
}
.cloud-login-info div {
    margin-bottom: 16px;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}

.cloud-login-info div:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 4px solid hsla(0,0%,100%,.3);
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 12px;
}


.cloud-login-card {
    padding-left: 77px;

}

img.cloud-fontlogo {
    width: 170px;
    /* height: 41px; */
}



.cloud-login-title {
    font-size: 20px;
    color: #fafbfc;
    letter-spacing: .2px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.cloud-login-footer {
    position: absolute;
    left: 80px;
    bottom: 32px;
    font-size: 12px;
    line-height: 22px;
    color: hsla(0,0%,100%,.5);
    letter-spacing: .2px;
    text-align: left;
}
img.icp-ga {
    height: 12px;
    width: 12px;
    margin: 4px 4px 0 0;
    float: left;
}
.mf_signup_fullwidth_two .mf_right_fullwidth .mf_box .signup_form .form-group .form-control:hover {
    background: #E5E6EB;
    border-color: #E5E6Eb;
}
a {
    text-decoration: none;
}
.hidden {
    display: none;
}



@media (max-width:991px){
.mf_left_fullwidth {
    display: none!important;
}

a.logo img {
    filter: unset;
    -webkit-filter: unset;
    width: 140px;
}

.header_top .form_footer_text {
    display: none;
}

.header_top {
    background: #fff;
    box-shadow: 0 1px 0 0 #e6e8eb;
}

.mf_body {
    height: auto;
    min-height: 600px;
}
}

.text-primary {
    color: #0064ff!important;
}

.text-primary:hover {
    color: #0053f9!important;
}

.nav-tabs-custom .nav-item .nav-link.active {
     color: #0064ff!important;

}

.nav-tabs-custom .nav-item .nav-link::after {
    background: #0064ff!important;
}